# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Client for ProofBox API REST"
maintainer: ["elias.bendjaballah@gmail.com"]
authors: ["Elias Bendjaballah"]
license: "MIT"
homepage: "https://github.com/EliasGit2017/ProofBox_Client.git"
bug-reports: "https://github.com/EliasGit2017/ProofBox_Client/issues"
depends: [
  "dune" {>= "2.4"}
  "vue-jsoo" {>= "0.2"}
  "ez_api" {>= "1.2.0"}
  "calendar" {>= "2.04"}
  "geoip" {>=  "0.0.3"}
  "cohttp-lwt-unix" {>= "5.0.0"}
  "re" {>= "1.10.4"}
  "pgocaml_ppx"
  "ez_pgocaml" {= "1.0.0"}
  "cmdliner" {= "1.1.1"}
  "safepass" {= "3.1"}
  "configuration" {= "0.4.1"}
  "ppx_deriving_encoding" {>= "0.3.0"}
  "ocamlformat"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "https://github.com/EliasGit2017/ProofBox_Client.git"
pin-depends: [
  [ "pgocaml.4.3.0" "git+https://github.com/ocpmax/pgocaml.git" ]
  [ "pgocaml_ppx.4.3.0" "git+https://github.com/ocpmax/pgocaml.git" ]
  # [ "ez-api.~dev" "git+https://github.com/ocamlpro/ez-api.git" ]
  [ "ez-pgocaml.~dev" "git+https://github.com/ocpmax/ez-pgocaml.git" ]
]
